* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.grid-elem {
    background-color: rgb(110, 185, 40);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #000;
    border-radius: 4px;
}

#first {
    grid-column: 1 / 3;
}

#second {
    grid-row: 3 / 4;
    grid-column: 2;
}

#third {
    grid-row: 1 / 4;
    grid-column: 3;
}