* {
    box-sizing: border-box;
}
body {
    width: 1440px;
}
.wrapper {
    padding: 10px 222px;
}
.title {
    font-size: large;
    margin: 20px 0;
}

.cards-wrapper {
    width: 996px;
    height: 708px;
    display: grid;
    grid-template-columns: 2fr 114px 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 12px;
    border: 1px solid black;
}

.card1, .card2, .card3, .card4, .card5, .card6, .card7 {
    border: 1px solid red;
}
.card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.card2 {

}
.card3 {

}
.card4 {
    grid-row: 2 / 4;
}
.card5 {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}
.card6 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}
.card7 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

@media (max-width: 370px) {
    .wrapper {
        padding: 3px;
    }
    .title {
        text-align: center;
        display: block;
    }
    .cards-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(200px, 6);
    }

}